class Program1 extends ConsoleProgram {

  /**
  * Gets password from user. They have 5 tries
  * @JoshuaYin:
  */
  
  public void run() {

    //Объявляет переменную пароля. Пароль: «пароль123».
    String пароль = "password123";
    //Количество попыток, предоставленных пользователю, равно 5
    int пытается = 5;
    
    //Принимает пароль пользователя
    String парольУгадай = readLine("Введите пароль:");

    //Продолжим работу до тех пор, пока у пользователя не закончатся попытки или пока он не угадает пароль
    while(пытается > 0 || !(парольУгадай.equals(пароль))){

      //Если пользователь правильно угадает пароль, он напечатает «Правильно!» и сломать.
      if(парольУгадай.equals(пароль)){
        System.out.println("Правильный!");
      }
      //Если они не поймут правильно, этот код будет запущен
      else {
        //Вычитает количество попыток, оставшихся у пользователя, на 1
        пытается--; 
        //если число попыток не равно 0, будет предложена еще одна попытка
        if(пытается != 0){
          System.out.println("Неверно. У вас есть " + пытается + " пытается уйти влево");
          парольУгадай = readLine("Введите пароль:");
        }
        //если число попыток равно 0, то оно сломается
        else{
          System.out.println("Неверно, вы потратили слишком много попыток.");
        }
      }
    }
  }
}
